.contact {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10px;
  padding: 4rem 2rem;
  justify-content: center;
}

.contact_form {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  padding: 10px;
  background-color: transparent;
  border-radius: 25px;
  box-shadow: 3px 3px 10px 4px #376e6f;
  height: 50rem;
  overflow: hidden;
}

.balls {
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 920px) {
  .contact {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 10px;
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .contact {
    display: grid;
    grid-template-columns: 58% 40%;
    gap: 10px;
    justify-content: center;
  }
}
@media screen and (max-width: 678px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
    justify-content: center;
    width: 100%;
  }
  .balls {
    width: 100%;
    order: 1;
  }
  .contact_form {
    order: 2;
  }
}
@media screen and (max-width: 420px) {
  .contact {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
  }
  .balls {
    width: 100%;
    order: 1;
    margin: -50px 0px 20px 0px;
  }
  .contact_form {
    order: 2;
    width: 110%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 350px) {
  .balls {
    width: 100%;
    order: 1;
    margin: -50px 0px 180px 0px;
  }
  .contact_form {
    order: 2;
    width: 120%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=contact.css.map */