.flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  gap: 2rem;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 25rem;
  height: 25rem;
  margin: 0 auto;
  perspective: 100%;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  background-image: url(/images/tech.gif);
  background-size: cover;
  background-position: center;
  border: 1px solid #fff;
  box-shadow: 1px 1px 10px 10px #376e6f;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}

.back {
  transform: rotateY(180deg);
  background-color: #223;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 10px 10px #376e6f;
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #fff;
  padding-right: 10px;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:checked ~ .content {
  transform: rotateY(180deg);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #da7b93;
}
.button.return {
  color: #da7b93;
  padding: 0.5rem;
  border-color: #376e6f;
  text-shadow: none;
}
.button.return:hover {
  background-color: #000;
  color: #fff;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #376e6f;
  border: 1px solid rgb(20, 38, 141);
}

::-webkit-scrollbar-thumb {
  background: #ff6666;
}

::-webkit-scrollbar-thumb:hover {
  background: red;
}

@media screen and (max-width: 880px) {
  .card {
    width: 22rem;
    height: 22rem;
    margin: 10px;
    perspective: 100%;
  }
  .card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
}
@media screen and (max-width: 700px) {
  .card {
    width: 22rem;
    height: 20rem;
    margin: 10px;
    perspective: 100%;
  }
  .card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
}
@media screen and (max-width: 300px) {
  .card {
    width: 16rem;
    height: 18rem;
    margin: 10px;
    perspective: 100%;
  }
  .card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
}/*# sourceMappingURL=project.css.map */